{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=your-production-database;User=your-production-username;Password=your-production-password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "your-production-jwt-key"
  }
}
