{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:orientproserver.database.windows.net,1433;Initial Catalog=OrientPro24;Persist Security Info=False;User ID=orientproadmin;Password=Orient2024;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "agina1906"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Password": "orientpro",
          "Path": "C:\\Users\\Sibam\\Desktop\\OrientPro\\orientcert.pfx"
        }
      }
    }
  }
}
